@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --green:#11af03;
    --white:#fff;
    --dark:#1e1c2a;
}
body{
    color: var(--dark);
    background: var(--white);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
}
.navigation .logo{
    color: var(--green);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color: var(--dark);
    font-size: 1.7rem;
    font-weight: 600;
    font-style: normal;
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
.navigation ul li a:hover{
    color: var(--green);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: inline-block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--dark);
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--green);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: var(--green);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: #724a00;
}
.home-img img{
    width: 700px;
}

.endereço{
    align-items: center;
    display: flex;
}

@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
}

body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
  }
  
  body * {
    box-sizing: border-box;
  }
  
  .main-login {
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .left-login > h1 {
    color: #11af03;
    font-size: 2.5vw;
  }
  
  .left-login-image {
    width: 35vw;
  }
  
  .right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-image: linear-gradient(to right, #724a00, #11af03);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #11af03;
  }
  
  .card-login > h1 {
    color: #ffffff;
    font-weight: 800;
    margin: 0;
  }
  
  .textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
  }
  
  .textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #ffffff;
    color: #086100;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
  }
  
  .textfield > label {
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .textfield > input::placeholder {
    color: #724a00;
  }
  
  .btn-login {
    width: 100%;
    padding: 16px 0;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #ffffff;
    background: #11af03;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #11af0377;
  }
  
  @media only screen and (max-width: 950px){
    .card-login{
      width: 85%;
    }
  }
  
  @media only screen and (max-width: 600px){
    .main-login{
      flex-direction: column;
    }
  
    .left-login > h1 {
      display: none;
    }
  
    .left-login {
      width: 100%;
      height: auto;
    }
  
    .right-login {
      width: 100%;
      height: auto;
    }
  
    .left-login-image {
      width: 40vh;
    }
  
    .card-login {
      width: 90%;
    }
  }

<//^^^^ NÃO APAGAR ^^^^^^//>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}


html,body{
    height: 100%;
}

.max-width{
    width: 100%;
    min-height: auto;
}

.bg{
    background: url('image/bg-2.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.bg2{
    background: url('image/bg-4.png') no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.container{
    max-width: 1680px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}

.text-gd{
    font-size: 72px ;
}

.text-md{
    font-size: 42px;
}

.text-pq{
    font-size: 20px;
}

.text-title{
    font-size: 20px;
    font-weight: 600;
}


.call{
    display: flex;
    align-items: center;
    margin-top: 120px;
}

.left{
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.right{
    width: 50%;
    min-height: 600px;
    max-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.square{
    width:95%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D9D9D9;
}

img{
    width: 70%;
    object-fit: contain;
}

button{
    padding: 10px 20px;
    background: #11af03;
    color: #fff;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.8s ease;
    margin-bottom: 20px;
    margin-right: 20px;
}

button:hover{
    border: 1px solid #724a00;
    background: #724a00;
    color: #fff;
    transform: scale(1.10);
}

.content{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
    padding: 0 2%;
    width: 100%;
    min-height: 800px;
}

.titulo{
    width: 100%;
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 40px;
    text-shadow: 0 0 10px #545454;
    color: #000000;
}
.line{
    width: 80%;
    height: 2px;
    background: #724a00;
    position: relative;
    top: 40px;
}

.text-titulo{
    position: relative;
    top: -10px;
    z-index: 99;
    margin: 0 auto;
    text-align: center;
    width: 200px;
    font-size: 18px;
    background: #724a00;
    color: #fff;
}

.down{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    min-height: 300px;
}

.box{
    width: 300px;
    height: 350px;
    min-height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%;
    transition: 0.5s ease;
}

#cesta{
  height: 1000px;
  width: 1000px;
}

.info{
    display: flex;
}







body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: #fff;
}
  
body::-webkit-scrollbar-thumb {
    background-color:#11af03;
    border-radius: 20px;
    border: 1px solid #fff;
}



#About .container{
    flex-direction: column;
    align-items: flex-start;
}

#About .titulo h2{
    font-family: 'Montserrat Alternates', sans-serif;
}

#About .box{
    box-shadow: 0 5px 20px #11af03;
    background:transparent;
    margin-bottom: 120px;
}

#About .box .text{
    margin-right: 80px;
}

#About .box .text i{
    position: relative;
    bottom:35px;
    left: 180px;
    font-size: 20px;
}

#About .box img{
    width: 100%;
}

#About .box h2{
    margin-top: 40px;
    text-align:start;
    font-weight: 300;
}

#About .box p, span{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align:start;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 500;
    font-size: 14px;
    font-style: italic;
}

#Service .titulo h2{
    font-family: 'Montserrat Alternates', sans-serif;
}

#Service .box{
    width: 80%;
    background: #fff;
}

#Service .box img{
    width:300px;
    height: 500px;
    object-fit: contain;
}

#Service .box h2{
    margin-top: 20px;
    text-align: center;
}

#Service .box p{
    margin-top: 20px;
    text-align: center;
}

#Service .container input[type=radio]{
    display: none;
}
#Service .container .card{
    position: absolute;
    width: 40%;
    height: 80%;
    top: -120px;
    left: 0;
    right: 0;
    margin:0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0 10px 0 #848790;
    transition: 0.4s ease;
    cursor: pointer;
}
#Service .container .card img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
#Service .container .card button{
    position: absolute;
    bottom: 10px;
    z-index: 9;
    text-transform: uppercase;
    cursor: pointer;
}
#Service .container .cards{
    position: relative;
    width: 100%;
    height: 100vh;
}
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2{
    transform: translateX(-100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1{
    transform: translateX(100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

#Contact .container{
    flex-direction: column;
    height: 90vh;
}

#Contact .container .titulo{
    min-height: 0;
    margin-bottom: 60px;
}

#Contact .container .left{
    box-shadow: 0 0 15px #11af03;
    margin: 2%;
}

#Contact .container .left .box{
    width: 100%;
    height: 50vh;
    background: #ffffff;
}

#Contact .container .left .box h1{
    margin-bottom: 30px;
    margin-top: 30px;
    color: #11af03;
}

#Contact .container .left .box form{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
}

#Contact .container .left .box form input{
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    border: none;
    outline: none;
}

#Contact .container .left .box .social{
    color: #11af03;
    font-size: 32px;
}

#Contact .container .left .box .social i{
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

#Contact .container .left .box .social i:hover{
    color: #11af03;
}

#Contact .container .left .box form input[type=submit]{
    background: #11af03;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
}

#Contact .container .left .box form input[type=submit]:hover{
    background: #ffffff;
}

#Contact .container .right .box{
    width: 100%;
    height: 50vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Contact .container .right .box .icons{
    width: 150px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

#Contact .container .right .box .icons i{
    padding: 20px 0;
    font-size: 32px;
    color: #11af03;
}


#Contact .container .right .box .text{
    width:150px;
    height: 300px;
    display: flex;
    flex-direction: column;
}

#Contact .container .right .box .text p{
    padding: 25px 0;
    font-size:18px;
    font-weight: 600;
    color: #11af03;
}

#Contact .container .right .box h1{
    margin-bottom: 30px;
    margin-top: 30px;
    color: #11af03;
}

#Contact .container .right{
    box-shadow: 0 0 15px #11af03;
    margin: 2%;
}

#Contact .titulo h2{
    font-family: 'Montserrat Alternates', sans-serif;
}

#Contact .content{
    flex-direction:row;
}

footer .container{
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #11af03;
}

footer .container img{
    width: 120px;
    object-fit: contain;
}

footer .container p{
    font-weight: 600;
    color: #11af03;
    font-family: 'Montserrat Alternates', sans-serif;
}


@media screen and (max-width: 922px){

    .text-gd{
        font-size: 54px ;
    }
    
    .text-md{
        font-size: 28px;
    }
    
    .text-pq{
        font-size: 13px;
    }

    .text-title{
        font-size: 18px;
    }
    
}

@media screen and (max-width: 740px){

    .desktop-menu ul{
        display: none;
    }

    .text-gd{
        font-size:42px ;
    }

    .text-title{
        font-size: 16px;
    }

    .mobile-menu ul{
        display: block;
    }
    
    header .right .imagem{
        width: 100%;
    }

    .titulo{
        min-height: 150px;
    }

    .down{
        justify-content: space-between;
        flex-direction: column;
        min-height: 600px;
    }

    .box{
        width:60%;
    }

    #About .box img{
        width: 90%;
        margin-top: 20px;
    }

    #Menu .box h2{
        margin-top: 10px;
     }
     
    #Menu .box p{
        font-size: 18px;
        margin-top: 5px;
        margin-bottom:0;
        color: #fff;
    }

    .mobile-menu{
        display: block;
    }

    #Contact .right img{
        margin-top:60px;
    }

    footer .container{
        justify-content: space-evenly;
        flex-direction: column;
        height: 150px;
    }
    footer .container p{
        margin-top: 20px;
    }

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    text-align: center;
    color: #333;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#subtitulo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery-item {
    width: calc(50% - 10px);
    margin-bottom: 50px;
}
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    color: #11af03;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
h2 {
    margin-top: 20px;
}
p, ul {
    margin-bottom: 20px;
}
ul {
    padding-left: 20px;
}
ul li {
    margin-bottom: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #11af03;
    text-align: center;
    margin-bottom: 20px;
}

#fotinha{
    width: 30%;
    height: 30%;
    align-items: center;
    justify-content: center;
    margin-left: 530px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
input[type="file"] {
    margin-bottom: 20px;
}
button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #11af03;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #11af03;
}

#subtititulo1{
    color: #724a00;
    text-align: center;
}
h2 {
    color: #11af03;
    margin-bottom: 20px;
}
.post-form {
    margin-bottom: 40px;

}
.post-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
}
.post-form button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #11af03;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
.post-form button:hover {
    background-color: #11af03;
}
.posts {
    list-style-type: none;
    padding: 0;
}
.post {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.post p {
    margin: 0;
}


@media screen and (max-width: 648px){

    .left{
        width: 100%;
        min-height:auto;
        padding: 0 2%;
    }

    .right{
        width: 100%;
        min-height: auto;
        padding: 0 2%;
        margin-top: -60px;
    }

  

    img{
        width: 90%;
    }

    .call{
        flex-direction: column;
        justify-content: flex-start;
    }

    header .left{
        margin-top: -100px;
    }

    header .right .imagem{
        width: 60%;
    }

    #About .right{
        margin-top: 80px;
    }

    #About .right img{
        width: 60%;
    }

    #Service .container .card{
        width: 80%;
        height: auto;
        top: -20px;
    }

    #item-1:checked ~ .cards #song-3,
    #item-2:checked ~ .cards #song-1,
    #item-3:checked ~ .cards #song-2{
        transform: translateY(-0%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
    }

    #item-1:checked ~ .cards #song-2,
    #item-2:checked ~ .cards #song-3,
    #item-3:checked ~ .cards #song-1{
        transform: translateY(25%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
    }

    #Contact .content {
        flex-direction: column;
    }

    #Contact .container .left{
        height: 38vh;
    }

    #Contact .container .right{
        height: 38vh;
    }

    #Contact .container .left .box{
        width: 80%;
        height: 35vh;
    }

    #Contact .container .right .box{
        width: 80%;
        height: 35vh;
    }

    #Contact .container .left .box h1{
        font-size: 18px;
        margin-top: 20px;
    }

    #Contact .container .left .box form{
        width: 80%;
    }

    #Contact .container .left .box input[type=text],
    #Contact .container .left .box input[type=email],
    #Contact .container .left .box input[type=submit]{
        margin-top: 10px;
        font-size: 12px;
    }

    #Contact .container .left .box .social{
        margin-bottom: 20px;
    }

    #Contact .container .left .box i{
        font-size: 22px;
    }

    #Contact .container .right .box{
        width: 80%;
        height: 35vh;
        justify-content: flex-start;
    }

    #Contact .container .right .box h1{
        font-size: 18px;
    }

    #Contact .container .right .box .icons{
        width: 100px;
        height: 100px;
    }

    #Contact .container .right .box .icons i {
        font-size: 22px;
    }

    #Contact .container .right .box .text{
        height: 150px;
    }

    #Contact .container .right .box .text p {
        font-size: 16px;
    }
}

@media screen and (max-width: 428px){
    
    header .right .imagem{
        width: 80%;
    }
}